# scf-az-neo-pos-wip

./: pom.xml
src/main/azure/: local.settings.json
src/main/java/com/thehecklers/positionfn/: Position.java  PositionFnApplication.java  PositionFunction.java  PositionHandler.java  PositionRepository.java
src/main/resources/: application.properties
src/test/java/com/thehecklers/positionfn/: PositionFnApplicationTests.java
